apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: results
  namespace: test
spec:
  results:
    - name: pods-results
      type: git
  steps:
  - name: run-kubectl
    image: lachlanevenson/k8s-kubectl
    command: ["kubectl"]
    args:
      - "describe"
      - "pods"
      - "-n"
      - "test"
      - "|"
      - "grep"
      - "Conditions"
      - "-A"
      - "5"
      - "| tee $(results.pods-results.path)

