apiVersion: v1
kind: Secret
metadata:
  name: danya-docker-hub-creds
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/  # Described below
type: kubernetes.io/basic-auth
stringData:
  username: danya97
  password: ea2e5084-5075-4c6d-9fe7-692043ade5d7

